DEFAULT_SERVER_PORT = 3000
SOCKET_CONNECTION_CORS_ORIGIN = http://localhost:4200
# TWITTER_BEARER_TOKEN = YOUR_TOKEN_HERE
TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAKEhkwEAAAAAnjMvudyLnTBpyz%2BbK7HufSMpezg%3DQBGgBrlT2SiyFEYwm74NbJszl3kPT1f0RKqn4cT0gYFxwv4u1G
RULES_URL = https://api.twitter.com/2/tweets/search/stream/rules
STREAM_URL = https://api.twitter.com/2/tweets/search/stream?tweet.fields=public_metrics,geo&expansions=author_id,geo.place_id&user.fields=location
