DEFAULT_SERVER_PORT = 3000
SOCKET_CONNECTION_CORS_ORIGIN = http://localhost:4200
TWITTER_BEARER_TOKEN = YOUR_TOKEN_HERE
RULES_URL = https://api.twitter.com/2/tweets/search/stream/rules
STREAM_URL = https://api.twitter.com/2/tweets/search/stream?tweet.fields=public_metrics,geo&expansions=author_id,geo.place_id&user.fields=location
